# studynest

./: .gitignore  build.gradle.kts  settings.gradle.kts
.agent/workflows/: how_to_install_on_mobile.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/studynest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/studynest/: MainActivity.kt  StudyNestApp.kt
app/src/main/java/com/app/studynest/api/: StudyNestApi.kt  StudyNestApiService.kt
app/src/main/java/com/app/studynest/data/local/: Entities.kt  StudyNestDatabase.kt
app/src/main/java/com/app/studynest/data/model/: Models.kt
app/src/main/java/com/app/studynest/data/repository/: StudyNestRepository.kt
app/src/main/java/com/app/studynest/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/app/studynest/ui/: AppNavHost.kt
app/src/main/java/com/app/studynest/ui/screens/: BookingHistoryScreen.kt  CheckoutScreen.kt  DashboardScreen.kt  LoginScreen.kt  PaymentScreen.kt  PlanSelectionScreen.kt  ProfileScreen.kt  SeatAvailabilityScreen.kt  SelectPlanScreen.kt  SettingsScreen.kt  UserActionScreen.kt
app/src/main/java/com/app/studynest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/studynest/viewmodel/: BookingHistoryViewModel.kt  BookingViewModel.kt  CheckoutViewModel.kt  DashboardViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PaymentViewModel.kt  SeatAvailabilityViewModel.kt  SelectPlanViewModel.kt  UserActionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/studynest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
